@colors {
  base03: #002b36;
  base02: #073642;
  base01: #586e75;
  base00: #657b83;
  base0: #839496;
  base1: #93a1a1;
  base2: #eee8d5;
  base3: #fdf6e3;
  yellow: #b58900;
  orange: #cb4b16;
  red: #dc322f;
  magenta: #d33682;
  violet: #6c71c4;
  blue: #268bd2;
  cyan: #2aa198;
  green: #859900;
}

@fonts {
  base: { size: 14; weight: medium; family: "Fira Code"; };
  header: { size: 20; weight: bold; family: "Fira Code"; };
}

Console {
  background: base03;
  color: base1;
  font: base;
  padding: 1 2;
}

Text {
  color: base1;
  font: base;
}

Title {
  color: base2;
  font: header;
  text-align: center;
}

Button {
  background: linear-gradient(90deg, blue, cyan);
  color: base3;
  border-radius: 6px;
  border: 1px;
  border-color: violet;
  padding: 1 3;
}

Button {
  [hover] {
    background: linear-gradient(90deg, violet, cyan);
    box-shadow: 0px 12px 28px rgba(38, 139, 210, 0.45);
  }
}

Panel {
  background: base02;
  border: 1px;
  border-color: base01;
  border-radius: 8px;
  padding: 2;
}
