@colors {
  primary: #2563eb;
  primary-dark: #1d4ed8;
  primary-light: #60a5fa;
  accent: #f97316;
  accent-dark: #ea580c;
  accent-light: #fb923c;
  surface: #040507;
  surface-light: #111827;
  surface-alt: #1f2937;
  text: #f3f4f6;
  text-muted: #9ca3af;
  error: #f87171;
  success: #34d399;
  warning: #fbbf24;
  shadow: rgba(15, 23, 42, 0.45);
}

@fonts {
  base: { size: 14; weight: medium; family: "JetBrains Mono"; };
  header: { size: 20; weight: bold; family: "JetBrains Mono"; };
  mono: { size: 12; weight: normal; family: "JetBrains Mono"; };
}

Console {
  background: surface;
  color: text;
  font: mono;
  padding: 1 2;
}

Text {
  color: text;
  font: base;
  line-height: 1.35;
}

Title {
  color: text;
  font: header;
  text-align: center;
  margin-bottom: 1;
}

Box {
  background: surface-alt;
  border: 1px;
  border-color: rgba(148, 163, 184, 0.35);
  border-radius: 6px;
  padding: 1;
  box-shadow: 0px 10px 32px shadow;
}

Panel {
  background: surface-light;
  border: 1px;
  border-color: rgba(148, 163, 184, 0.2);
  border-radius: 10px;
  padding: 2;
  margin: 1;
}

Button {
  font: base;
  font-weight: semibold;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  padding: 1 3;
  margin: 0.5;
  border-radius: 999px;
  border: 1px;
  border-color: transparent;
  background: linear-gradient(90deg, primary, accent);
  color: #ffffff;
  box-shadow: 0px 12px 40px rgba(37, 99, 235, 0.45);
}

Button {
  [hover] {
    transform: scale(1.04);
    box-shadow: 0px 18px 48px rgba(37, 99, 235, 0.55);
  }
  [active] {
    transform: scale(0.98);
    box-shadow: 0px 8px 24px rgba(37, 99, 235, 0.35);
  }
  [focus] {
    outline: rgba(96, 165, 250, 0.45);
    box-shadow: 0px 0px 0px 3px rgba(249, 115, 22, 0.45);
  }
}

Card {
  background: surface-alt;
  border: 1px;
  border-color: rgba(148, 163, 184, 0.25);
  border-radius: 12px;
  padding: 2;
  box-shadow: 0px 16px 40px rgba(15, 23, 42, 0.45);
}

Table {
  background: surface-light;
  color: text;
  border: 1px;
  border-color: rgba(148, 163, 184, 0.25);
  border-radius: 6px;
  header-background: rgba(37, 99, 235, 0.18);
  header-color: #ffffff;
  row-hover-background: rgba(59, 130, 246, 0.12);
}

Alert {
  padding: 1 2;
  border-radius: 6px;
  border-left: 3px solid;
  font: base;
}

Alert {
  [success] {
    background: rgba(34, 211, 238, 0.15);
    border-left-color: success;
    color: success;
  }
  [error] {
    background: rgba(248, 113, 113, 0.15);
    border-left-color: error;
    color: error;
  }
  [warning] {
    background: rgba(251, 191, 36, 0.15);
    border-left-color: warning;
    color: warning;
  }
}

ProgressBar {
  track: rgba(55, 65, 81, 0.65);
  fill: linear-gradient(90deg, primary-light, accent-light);
  height: 1.4;
  border-radius: 4px;
}

Toast {
  background: rgba(17, 24, 39, 0.92);
  color: text;
  border-radius: 12px;
  padding: 1 2;
  box-shadow: 0px 18px 48px rgba(15, 23, 42, 0.6);
}
