@colors {
  primary: #30aaff;
  primary-dark: #2284cc;
  primary-light: #6bc7ff;
  accent: #ff2b88;
  accent-dark: #d51f73;
  accent-light: #ff7fb8;
  surface: #0c0d10;
  surface-light: #1a1b1e;
  text: #e6e8ea;
  text-muted: #94a3b8;
  error: #ff3b3b;
  success: #22c55e;
  warning: #f59e0b;
  shadow: rgba(0, 0, 0, 0.3);
}

@fonts {
  base: { size: 14; weight: medium; family: "JetBrains Mono"; };
  header: { size: 18; weight: bold; family: "JetBrains Mono"; };
  mono: { size: 12; weight: normal; family: "JetBrains Mono"; };
}

Paragraph {
  color: text;
  font: base;
  padding: 1 2;
  line-height: 1.4;
  text-align: left;
}

Title {
  width: 100%;
  color: text;
  font: header;
  padding: 1 0;
  text-align: center;
  margin-bottom: 1;
}

Box {
  flex-direction: column;
  wrap: true;
  align-items: start;
  background: surface;
  border: 1px;
  border-color: text-muted;
  border-radius: 4px;
  padding: 1;
  margin: 0.5;
}

Button {
  padding: 1 3;
  margin: 0.5;
  border: 1px;
  border-color: primary;
  border-radius: 4px;
  background: surface;
  box-shadow: 0px 2px 4px shadow;
  text-align: center;
  font-weight: medium;
  width: 10;
  height: 3;
}

Button {
  [default] {
    outline: primary;
    background: surface;
    color: text;
  }
  [hover] {
    outline: primary-dark;
    background: accent-dark;
    color: #ffffff;
    transform: scale(1.05);
  }
  [focus] {
    outline: primary-light;
    background: accent-light;
    box-shadow: 0px 0px 8px primary;
  }
  [hover, focus] {
    outline: accent;
    text-decoration: underline;
  }
}

ProgressBar {
  fill: primary; fill: primary-dark; fill: primary-light;
  track: surface;
  border-radius: 2px;
  height: 1.5;
}

Card {
  background: surface-light;
  border: 1px;
  border-color: text-muted;
  border-radius: 8px;
  padding: 2;
  margin: 1;
  box-shadow: 0px 4px 12px shadow;
}

Input {
  background: surface;
  border: 1px;
  border-color: text-muted;
  border-radius: 4px;
  padding: 1 2;
  color: text;
  font: mono;
}

Input {
  [focus] {
    border-color: primary;
    box-shadow: 0px 0px 0px 2px rgba(48, 170, 255, 0.2);
    outline: none;
  }
}

Badge {
  background: primary;
  color: #ffffff;
  padding: 0.5 1;
  border-radius: 12px;
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

Alert {
  padding: 1 2;
  border-radius: 4px;
  border-left: 4px solid;
}

Alert {
  [success] {
    background: rgba(34, 197, 94, 0.1);
    border-left-color: success;
    color: success;
  }
  [error] {
    background: rgba(255, 59, 59, 0.1);
    border-left-color: error;
    color: error;
  }
  [warning] {
    background: rgba(245, 158, 11, 0.1);
    border-left-color: warning;
    color: warning;
  }
}


